sonar.projectKey=astradualsystem_astratech-apps-frontend_26fce81b-eec0-4071-8bb0-511442738889
sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.

sonar.projectName=ASTRATECH APPS FRONTEND
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.exclusions=.gitlab-ci.yml,.gitlab-ci/**/*,*.gitlab-ci.yml,Dockerfile*,*.dockerfile,.dockerignore,docker-compose*.yml, next.config.mjs

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8